{
  "version": "1.0.0",
  "author": "Community for NL Design System",
  "license": "EUPL-1.2",
  "name": "@nl-rvo/form-layout",
  "description": "Form layout component",
  "keywords": [
    "nl-design-system",
    "css",
    "form-layout"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/rvo.git",
    "directory": "components/form-layout"
  }
}
