{
  "npmClient": "npm",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {},
    "version": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "exact": true,
      "message": "docs(release): design system packages\n\nskip-checks: true"
    }
  }
}
