{
  "version": "1.0.0",
  "author": "Community for NL Design System",
  "license": "EUPL-1.2",
  "name": "@nl-rvo/paragraph",
  "description": "paragraph component",
  "keywords": [
    "nl-design-system",
    "css",
    "paragraph"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/rvo.git",
    "directory": "components/paragraph"
  }
}
