{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2019"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2019",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "types": ["node", "mdx"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@nl-rvo/design-tokens/*": ["../proprietary/design-tokens/*"],
      "@nl-rvo/assets/*": ["node_modules/@nl-rvo/assets/*"],
      "react-dom/server": ["../packages/storybook/node_modules/react-dom/server"],
      "@docusaurus/components/*": ["../packages/docusaurus/src/components/*"],
      "@storybook/*": ["../packages/storybook/node_modules/@storybook/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules"]
}
