{
  "version": "1.1.1",
  "author": "Community for NL Design System",
  "license": "CC0-1.0",
  "name": "@nl-rvo/css-skeleton",
  "description": "Skeleton component",
  "keywords": [
    "nl-design-system",
    "css",
    "skeleton"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/rvo.git",
    "directory": "components/skeleton"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "exports": {
    ".": "./dist/skeleton.css",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "sass --pkg-importer=node --style=compressed ./src/:./dist/",
    "watch": "sass --pkg-importer=node --style=compressed --watch ./src/:./dist/",
    "clean": "rimraf ./dist/"
  }
}
